{
  "name": "advent-of-code",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "jest": "^23.6.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "jest --watch"
  },
  "author": "",
  "license": "ISC"
}
